'''Задание 3.
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.
'''
n = int(input('Введите целое положительное число '))
nn = int(n+n)
nnn = int(n+n+n)
n = int(n)
print(f'Cумма чисел n + nn + nnn. - {n}{nn}{nnn}')