"""Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника."""

n = int(input('Введите значение выручки: '))
r = int(input('Введите значение расходов: '))
people = int(input('Ввдите количество работников: '))
if n > r:
     print('Выручка больше издержек')
     clear_plus = n - r
     rent = clear_plus/n
     print(f'Рентабельность составила {rent}')
     clear_for_person = float(clear_plus/people)
     print(f'Прибыль фирмы в расчете на одного сотрудника: {clear_for_person}')
else:
     print('Фирма работает в убыток')